<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/admin_home" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/orders_icon"
        android:title="Orders" />
    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/delete_user_icon"
        android:title="Delete User" />
    <item
        android:id="@+id/navigation_adverts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Insert Advert" />

    <item
        android:id="@+id/navigation_AddAdmin"
        android:icon="@drawable/add_admin_icon"
        android:title="@string/admin_addAdmin" />

</menu>
