<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back_ground"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />


    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:text="Remember me"
        android:textColor="@color/White" />


    <com.dd.CircularProgressButton
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:cpb_cornerRadius="20dp"
        app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_selectorComplete="@color/green"
        app:cpb_selectorError="@color/red"
        app:cpb_selectorIdle="@color/green"
        app:cpb_textIdle="Login" />

    <com.dd.CircularProgressButton
        android:id="@+id/signUp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:cpb_cornerRadius="20dp"
        app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_selectorComplete="@color/green"
        app:cpb_selectorError="@color/red"
        app:cpb_selectorIdle="@color/green"
        app:cpb_textIdle="SignUp" />
</LinearLayout>