<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="16dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:src="@drawable/profile_picture_default2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Example@mail.com"
                android:textSize="20dp"
                android:id="@+id/profileEmail"/>

            <EditText
                android:id="@+id/PfirstName"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="text"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/PlastName"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="text"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />



            <EditText
                android:id="@+id/Pphone"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <com.dd.CircularProgressButton
                android:id="@+id/Pedit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:cpb_cornerRadius="20dp"
                app:cpb_iconComplete="@drawable/ic_action_accept"
                app:cpb_iconError="@drawable/ic_action_cancel"
                app:cpb_selectorComplete="@color/green"
                app:cpb_selectorError="@color/red"
                app:cpb_selectorIdle="@color/green"
                app:cpb_textIdle="Confirm" />

            <EditText
                android:id="@+id/PoldPass"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/Ppass"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/Pconpass"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />


            <com.dd.CircularProgressButton
                android:id="@+id/Pconfirm"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:cpb_cornerRadius="20dp"
                app:cpb_iconComplete="@drawable/ic_action_accept"
                app:cpb_iconError="@drawable/ic_action_cancel"
                app:cpb_selectorComplete="@color/green"
                app:cpb_selectorError="@color/red"
                app:cpb_selectorIdle="@color/green"
                app:cpb_textIdle="Confirm" />
        </LinearLayout>
        </ScrollView>


</FrameLayout>